# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{38,37,36,35,27}

[testenv]
passenv=*
deps =
    codecov>=1.4.0
    mock
    pyfakefs
    requests-mock
    google
    -rcommon-requirements.txt
    py27: py2-ipaddress
commands=
    # coverage run demo/manage.py test djangocms_comments
    {env:COMMAND:python} -m unittest discover
